# TesteTsa

./: Demo.sln  README.md
Demo.Api/: Demo.Api.csproj  Demo.Api.xml  Program.cs  Startup.cs  appsettings.json
Demo.Api/Controllers/: BaseController.cs  MedioController.cs
Demo.Api/Properties/: launchSettings.json
Demo.AutoMapper/: AutoMapperConfiguration.cs  Demo.AutoMapper.csproj
Demo.AutoMapper/Maps/: EspecialidadeMappingProfile.cs  MedicoMappingProfile.cs
Demo.AutoMapper/ViewModels/: EspecialidadeViewModel.cs  MedicoViewModel.cs  PostMedicoViewModel.cs
Demo.CrossCutting.Identity/: Demo.CrossCutting.Identity.csproj
Demo.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Demo.CrossCutting.Identity/Models/: ApplicationUser.cs
Demo.CrossCutting.IoC/: CoreBootStrapper.cs  Demo.CrossCutting.IoC.csproj  EspecialidadeBootStrapper.cs  MedicoBootStrapper.cs  NativeInjectorBootStrapper.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain.Core/: Demo.Domain.Core.csproj
Demo.Domain.Core/Commands/: Command.cs
Demo.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Demo.Domain.Core/Models/: Entity.cs
Demo.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Notification.cs
Demo.Domain/Entitie/Especialidade/: Especialidade.cs
Demo.Domain/Entitie/Especialidade/Commands/: EspecialidadeCommandHandler.cs
Demo.Domain/Entitie/Especialidade/Commands/Especialidade/: ExcluirEspecialidadeCommand.cs  RegistraEspecialidadeCommand.cs
Demo.Domain/Entitie/Especialidade/Events/: EspecialidadeEventHandler.cs
Demo.Domain/Entitie/Especialidade/Events/Especialidade/: EspecialidadeExcluidoEvent.cs  EspecialidadeRegistradoEvent.cs
Demo.Domain/Entitie/Especialidade/Repository/: IEspecialidadeRepository.cs
Demo.Domain/Entitie/Medico/: Medico.cs  Response.cs
Demo.Domain/Entitie/Medico/Commands/: MedicoCommandHandler.cs
Demo.Domain/Entitie/Medico/Commands/Medico/: ExcluirMedicoCommand.cs  RegistraMedicoCommand.cs
Demo.Domain/Entitie/Medico/Events/: MedicoEventHandler.cs
Demo.Domain/Entitie/Medico/Events/Medico/: MedicoExcluidoEvent.cs  MedicoRegistradoEvent.cs
Demo.Domain/Entitie/Medico/Repository/: IMedicoRepository.cs
Demo.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
Demo.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
Demo.Domain/Validator/: ValidaDores.cs
DemoDal/: Demo.Dal.csproj  appsettings.json
DemoDal/Context/: BrtContext.cs
DemoDal/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
DemoDal/Mappings/Especialidade/: EspecialidadeMapping.cs
DemoDal/Mappings/Medico/: MedicoMapping.cs
DemoDal/Migrations/: 20200827201936_FistMigration.Designer.cs  20200827201936_FistMigration.cs  BrtContextModelSnapshot.cs
DemoDal/Repository/: EspecialidadeRepository.cs  MedicoRepository.cs  Repository.cs
DemoDal/UoW/: UnitOfWork.cs
Log/: log.txt
